<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
        margin:0; padding:0;
    }
    #innerLayer{
        width:80%; 
        margin:0 auto;
        border:1px solid black;
        
    }
    #aside{
        width:20%; height: 1000px;
        border:1px solid green;
        float:left;
        display: inline-block;
        box-sizing: border-box;
    }
    #aside_main{
        margin: 0 auto;
        width:60%; height: 1000px;
        border:1px solid black;
    }
    #aside_title{
        font-size: 22px;
        padding-top:30px
    }
    #tbody{
        width:80%; height: 1000px;
        border:1px solid blue;
        display: inline-block;
        box-sizing: border-box;
    }
    h2{
        font-size: 36px;
        font-weight: 600;
        line-height: 1.3;
    }
    .page_num_info {
        display: inline-block;
        /* margin: 20px 0; */
        padding-left: 0;
        text-align: center;
        border: 1px solid black;
        border-radius: 50%;
        width: 40px; height: 40px;
        box-sizing: border-box;
        padding-top:8px;
        margin:10px;
    }
    #title_wrap{
        width: 100%; height:130px;
        margin: 0 auto;
        border:1px solid black;
    }
    #title_name{
        width:80%;
        margin:0 auto;
        padding:  30px 70px;
        float:left;
    }
    #title_info{
        width:20%;height: 10px;
        float:right;
    }
    #search_wrap{
        width: 90%; height: 100px;
        border:1px solid black;
        margin: 0 auto;
        clear :both;
    }
    table, th, td{
        border:1px solid black; border-collapse: collapse;
        text-align: center;
    }
    table{
        margin:0 auto;
        width:90%; height:700px;
    }
    th{
        height: 50px;
    }
    th:nth-child(1){
        width:10%;
    }
    th:nth-child(2){
        width:40%;
    }
    th:nth-child(3){
        width:20%;
    }
    th:nth-child(4){
        width:10%;
    }
    th:nth-child(5){
        width:20%;
    }
    ul{
        margin:0 auto; height: 50px;
        width:80%;
        text-align: center;
        border: 1px solid black;
        margin-top:10px;
    }
    </style>
</head>
<body>
    <div id="theader"></div>
    <div id="outterLayer">
        <div id="innerLayer">
            <div id="aside">
                <div id="aside_main">
                    <div id="aside_title">
                        코로나-19 게시판
                    </div>
                    <div>

                    </div>
                </div>
            </div>
            <div id="tbody">
                <div id="title_wrap">
                    <div id="title_name">
                        <h2>정보 공유 게시판</h2>
                    </div>
                    <div id="title_info">info</div>
                </div>
                <div id="search_wrap">
                    <div id="page_info"></div>
                    <div id="page_search"></div>
                </div>
                <div id="main_table">
                    <table>
                        <tr>
                            <th>번호</th>
                            <th>제목</th>
                            <th>작성자</th>
                            <th>조회수</th>
                            <th>등록일</th>
                        </tr>
                        <tr>
                            <td>번호</td>
                            <td>제목</td>
                            <td>작성자</td>
                            <td>조회수</td>
                            <td>등록일</td>
                        </tr>
                        <tr>
                            <td>번호</td>
                            <td>제목</td>
                            <td>작성자</td>
                            <td>조회수</td>
                            <td>등록일</td>
                        </tr>
                        <tr>
                            <td>번호</td>
                            <td>제목</td>
                            <td>작성자</td>
                            <td>조회수</td>
                            <td>등록일</td>
                        </tr>
                        <tr>
                            <td>번호</td>
                            <td>제목</td>
                            <td>작성자</td>
                            <td>조회수</td>
                            <td>등록일</td>
                        </tr>
                        <tr>
                            <td>번호</td>
                            <td>제목</td>
                            <td>작성자</td>
                            <td>조회수</td>
                            <td>등록일</td>
                        </tr>
                        <tr>
                            <td>번호</td>
                            <td>제목</td>
                            <td>작성자</td>
                            <td>조회수</td>
                            <td>등록일</td>
                        </tr>
                        <tr>
                            <td>번호</td>
                            <td>제목</td>
                            <td>작성자</td>
                            <td>조회수</td>
                            <td>등록일</td>
                        </tr>
                        <tr>
                            <td>번호</td>
                            <td>제목</td>
                            <td>작성자</td>
                            <td>조회수</td>
                            <td>등록일</td>
                        </tr>
                        <tr>
                            <td>번호</td>
                            <td>제목</td>
                            <td>작성자</td>
                            <td>조회수</td>
                            <td>등록일</td>
                        </tr>
                        <tr>
                            <td>번호</td>
                            <td>제목</td>
                            <td>작성자</td>
                            <td>조회수</td>
                            <td>등록일</td>
                        </tr>
                    </table>
                </div>
                <div id="page_num_wrap">
                    <div id="page_num">
                        <ul>
                            <li class="page_num_info">1</li>
                            <li class="page_num_info">2</li>
                            <li class="page_num_info">3</li>
                            <li class="page_num_info">4</li>
                            <li class="page_num_info">5</li>
                            <li class="page_num_info">6</li>
                            <li class="page_num_info">7</li>
                        </ul>
                    </div>
                </div>
                <div id="info_satisfaction"></div>
            </div>
        </div>
        <div id="tfooter"></div>
    </div>
</body>
</html>