<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{margin:0; padding:0;}
    #a{
        width:100%;
        margin:0 auto;
        box-sizing: border-box;
    }
    #header{
        width:100%;
        height: 200px;
        background:blue;
        box-sizing: border-box;
        border: 1px solid black;
    }
    nav{
        width:100%;
        height: 120px;
        background:ivory;
        box-sizing: border-box;
        border: 1px solid black;
        display: none;
    }
    #section{
        width:100%;
        height:500px;
        float:left;
        background:yellow;
        border: 1px solid black;
        box-sizing: border-box;
        background: url("../images/img_re_main_slide_01_pc_200603.jpg") no-repeat;
        background-size:cover;
    }
    /* #aside{
        width:20%;
        height:500px;
        float:left;
        background:green;
        border: 1px solid black;
        box-sizing: border-box;

    } */
    #footer{
        width:100%;
        height:200px;
        clear:both;
        background:brown;
        border: 1px solid black;
        box-sizing: border-box;
    }
    img{
        max-width:100%;
    }
    @media screen and (max-width:1000px) {
        #header{display:none;}
        nav{display: block;}
        #section{background:url("../images/img_re_main_slide_01_m_200603.jpg") no-repeat;
    background-size: cover;}
    }
</style>
<body>
    <div id="a">
        <div id="header">브랜드 단지정보 커뮤니티 고객서비스</div>
        <nav>햄버거 버튼으로 교체</nav>
        <div id="section">

        </div>
        <div id="footer">라</div>
    </div>
</body>
</html>