<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0; padding:0;
        }
        section>p {
            color:blue; font-weight: 600;
        }
        h1~ul{
            color:red; font-weight: 600;
        }
        img[alt]{ border:5px solid black;
        }
        label[for]{
            color:green;
        }
        input:checked+label{
            color:pink;
        }
        input[type="text"]{
            background: yellow;
        }
        input:checked+label{
            color: blue; font-weight: 600;
        }
    </style>
</head>
<body>
    <h1>예약방법 및 요금</h1>
    <ul>
        <li><a href="#">직접 통화</a></li>
        <li>문자 남기기</li>
        <img src="../images/치킨 이벤트.jpg" alt="이벤트 이미지">
    </ul>
    <ul>
        <li>1인: 40,000원</li>
        <li>2인: 60,000원</li>
        <li>3인: 80,000원</li>
        <li>4인: 100,000원</li>
        <img src="../images/삼성전자 이벤트.jpg">
    </ul>
    <hr>
    <form action="" method="get">
        <label>아이디</label>
        <input type="text" name="id" id="id"><br>
        <label>이름</label>
        <input type="text" name="name" id="name"><br>
        <label>성별</label>
        <br>
        <input type="radio" name="gender" id="male" value="male">
        <label for="male">남자</label>
        <input type="radio" name="gender" id="female" value="female">
        <label for="female">여자</label>
        <br>
        <label>취미</label>
        <br>
        <input type="checkbox" name="hobby" id="golf" value="golf">
        <label for="golf">골프</label>
        <input type="checkbox" name="hobby" id="swim" value="swim">
        <label for="swim">수영</label>
        <input type="checkbox" name="hobby" id="book" value="book">
        <label for="book">독서</label>

    </form>
    <hr>
    <section>
        <p>기업의 종류</p>
        <div>
            <p>인터넷 가입</p>
        </div>
        <div>
            <ul>
                <li>구글
                    <P>구글은 미국의 기업입니다.</P>
                </li>
                <li>네이버</li>
                <li>다음</li>
            </ul>
        </div>
    </section>
    <div>
        <p>section 밖 p태그</p>
    </div>
</body>
</html>