<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0; padding:0;
        }
        a{
            width:100%; 
            box-sizing: border-box;
            background:blue;
        }
        #a01{
            width:100%; height: 200px;
            box-sizing: border-box;
            background:blue;
        }
        #a02{
            width:80%; height: 500px;
            box-sizing: border-box;
            background:yellow;
            float: left;
        }
        #a03{
            width:20%; height: 500px;
            box-sizing: border-box;
            background:green;
            float: left;
        }
        #a04{
            width:100%; height: 200px;
            box-sizing: border-box;
            background:brown;
            clear:both;
        }
        
        @media screen and (max-width:800px) {
            #a02{
                width: 100%;
            }
            #a03{
                width:100%; 
                clear:both;
            }
            
        }
    </style>
</head>
<body>
    <div id="a">
        <div id="a01"></div>
        <div id="a02"></div>
        <div id="a03"></div>
        <div id="a04"></div>
    </div>
</body>
</html>