<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{ margin:0; padding:0;}
        table, th, td{
            border-bottom: 1px solid #d4d7db;
            border-collapse: collapse;
            text-align:center;
        }
        table{
            width:920px;font-size:14px;
            margin:0 auto;
            color: #454545;
            text-align: center;
            border-top:2px solid #606671;
        }
        tr th:nth-child(1), tr td:nth-child(1){
            border-right: 1px solid #eaebed;
        }
        th{
            background:#f5f5f5; height:46px;
        }
        td{
            height:46px;
        }
        thead{
            background : yellow;
        }
    </style>
</head>
<body>
    <table>
        <colgroup>
            <col style="width:460px;">
            <col style="width:460px;">
        </colgroup>
        <tr>
            <th>구분</th>
            <th>입실시간</th>
        </tr>
        <tr>
            <td>성수기, 주말, 연휴, 오션시즌, 스키시즌</td>
            <td>10:00~22:00</td>
        </tr>
        <tr>
            <td>비수기, 주중</td>
            <td>14:00~22:00</td>
        </tr>
    </table>

    <br>
    <br>
    <h2>rowspan</h2>
    <table>
        <tr>
            <td>1행 1열</td>
            <td rowspan="2">1행 2열</td>
            <td>1행 3열</td>
            <td>1행 4열</td>
            <td>1행 5열</td>
        </tr>
        <tr>
            <td rowspan="2">2행 1열</td>

            <td>2행 3열</td>
            <td rowspan="3">2행 4열</td>
            <td>2행 5열</td>
        </tr>
        <tr>
            <td>2행 2열</td>
            <td>2행 3열</td>

            <td>2행 5열</td>
        </tr>
        <tr>
            <td>2행 1열</td>
            <td>2행 2열</td>
            <td>2행 3열</td>

            <td>2행 5열</td>
        </tr>
    </table>
        <br><br>
    <table>
        <thead>
            <tr>
                <td colspan="5">1행 1열</td>
            </tr>
        </thead>
            <tr>
            <td rowspan="3">2행 1열</td>
            <td>2행 2열</td>
            <td>2행 3열</td>
            <td>2행 3열</td>
            <td>2행 3열</td>
        </tr>
        <tr>

            <td>2행 2열</td>
            <td>2행 3열</td>
            <td>2행 3열</td>
            <td>2행 3열</td>
        </tr>
        <tr>

            <td colspan="4">2행 2열</td>
        </tr>
    </table>
</body>
</html>