<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            margin:0; padding:0;
        }
        #main{
            width:1200px; height: 3000px;
            border: 2px solid black;
            box-sizing: border-box;
            /* position:relative; left:200px; top:300px; */
        }
        #d01,#d02,#d03,#d04,#d05,#d06{
            width:100px; height: 80px;
            box-sizing: border-box;
            position:relative;
        }
        #d01{
            background: yellow; 
            z-index: 10;
           
        }
        #d02{
            background: blue;
            top:-30px; left:30px; 
            z-index: 5;
            
        }
        #d03{
            background: green;
            
        }
        #d04{
            background: greenyellow; 
           
        }
        #d05{
            background: pink; 
               
        }
    </style>
</head>
<body>
    <h2 id="top">포지셔닝</h2>
    <div id="main">
        <div id="d01"></div>
        <div id="d02"></div>
        <div id="d03"></div>
        <div id="d04"></div>
        <div id="d05"></div>
    </div>
</body>
</html>